# forum_app

./: pom.xml
src/main/java/ru/sfedu/messenger/: Constants.java  MessengerClient.java
src/main/java/ru/sfedu/messenger/model/: CSVDataProvider.java  IDataProvider.java  JDBCDataProvider.java  Result.java  ResultType.java  XMLDataProvider.java
src/main/java/ru/sfedu/messenger/model/dto/: EntityType.java  MessageDTO.java  MessageList.java  PostItemDTO.java  TopicDTO.java  TopicList.java  UserDTO.java  UserList.java  WithID.java
src/main/java/ru/sfedu/messenger/utils/: ConfigurationUtil.java  ReflectionUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/data_sources/: users.csv
src/main/resources/data_sources/csv/: messages.csv  topics.csv  users.csv
src/main/resources/data_sources/xml/: messages.xml  topics.xml  users.xml
src/test/java/ru/sfedu/messenger/: MessengerClientTest.java  MessengerSuite.java
src/test/java/ru/sfedu/messenger/model/: JDBCDataProviderTest.java
