# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# dp.csv_path = some path
# System properties 
dp.csv_path_users = src/main/resources/data_sources/csv/users.csv
dp.csv_path_messages = src/main/resources/data_sources/csv/messages.csv
dp.csv_path_topics = src/main/resources/data_sources/csv/topics.csv

dp.xml_path_users = src/main/resources/data_sources/xml/users.xml
dp.xml_path_messages = src/main/resources/data_sources/xml/messages.xml
dp.xml_path_topics = src/main/resources/data_sources/xml/topics.xml

dp.data_base_url = jdbc:mysql://localhost:3306/messenger?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dp.data_base_user = root
dp.data_base_password = 